<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEES BOARD</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <table>
        <thead>
             <h1 style="text-align:center;">CHEES BOARD</h1>
        </thead>
        <tbody>
            <tr>
              <td class="odd Rook"></td>
            <td class="even Knight"></td>
            <td class="odd Bishop"></td>
            <td class="even King"></td>
            <td class="odd Queen"></td>
            <td class="even Bishop"></td>
            <td class="odd Knight"></td>
            <td class="even Rook"></td>
            </tr>
            <tr>
              <td class="even Pawn"></td>
            <td class="odd Pawn"></td>
            <td class="even Pawn"></td>
            <td class="odd Pawn"></td>
            <td class="even Pawn"></td>
            <td class="odd Pawn"></td>
            <td class="even Pawn"></td>
            <td class="odd Pawn"></td>
            </tr>
            <tr>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            </tr>
            <tr>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            </tr>
            <tr>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            </tr>
            <tr>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            <td class="even empty"></td>
            <td class="odd empty"></td>
            </tr>
            <tr>
            <td class="odd W_Pawn"></td>
            <td class="even W_Pawn"></td>
            <td class="odd W_Pawn"></td>
            <td class="even W_Pawn"></td>
            <td class="odd W_Pawn"></td>
            <td class="even W_Pawn"></td>
            <td class="odd W_Pawn"></td>
            <td class="even W_Pawn"></td>
            </tr>
            <tr>
            <td class="even W_Rook"></td>
            <td class="odd W_Knight"></td>
            <td class="even W_Bishop"></td>
            <td class="odd W_King"></td>
            <td class="even W_Queen"></td>
            <td class="odd W_Bishop" ></td>
            <td class="even W_Knight"></td>
            <td class="odd W_Rook ">
    </table>
</body>
</html>